<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/weather_widget_fullscreen"
            android:title="Weather widget" />
        <item
            android:id="@+id/incoming_call_history"
            android:title="Incoming call history" />
        <item
            android:id="@+id/city_map"
            android:title="The City Map" />

        <item
            android:id="@+id/road_map"
            android:title="The Road Map" />
    </group>
</menu>
